                                                                                                                < z := z+1, s42> -> s51  < x := x-y, s51> -> s52
                                                                                                                ________________________________________________
                                                              < z := z+1, s32> -> s41  < x := x-y, s41> -> s42    < < z := z+1; x := x-y>, s42> -> s52                  < while y ≤ x do < z := z+1; x := x-y>, s52> -> s52
                                                            ________________________________________________    ____________________________________________________________________________________________________________
                < z := z+1, s11> -> s31  < x := x-y, s31> -> s32      < < z := z+1; x := x-y>, s32> -> s42          < while y ≤ x do < z := z+1; x := x-y>, s42> -> s52
               ________________________________________________     __________________________________________________________________________________________
                         < z := z+1; x := x-y, s11> -> s32         < while y ≤ x do < z := z+1; x := x-y>, s32> -> s52
                        __________________________________________________________________________________________
    < z := 0, s0> -> s11        < while y ≤ x do < z := z+1; x := x-y>, s11> -> s52
_____________________________________________________________
    < z := 0; while y ≤ x do < z := z+1; x := x-y>, s0> -> s52

s0      x=17    y=5
s11     x=17    y=5     z=0
s31     x=17    y=5     z=1
s32     x=12    y=5     z=1
s41     x=12    y=5     z=2
s42     x=7     y=5     z=2
s51     x=7     y=5     z=3
s52     x=2     y=5     z=3