while ¬(x = 1) do (y:=y*x; x:=x-1)
Termina se a atribuição inicial for x >= 1, do contrário ele entra em laço infinito.
Isso acontece pois se x < 1, o programa entra no laço (axioma [while tt ns]), e será decrementado continuamente, nunca chegando em x=1.

while 1 ≤ x do (y:=y*x; x:=x-1)
Sempre termina, pois se x < 1, o programa não entra no laço (axioma [while ff ns]). 
Se x>=1 (axioma [while tt ns]), então ele entrará no corpo da função e será decrementado continuamente até eventualmente atingir 1.

while true do skip
Entra em laço infinito. A árvore de derivação pode ser escrita como:
                                                        ...
                                        _____________________________________
                    < do skip, s > -> s     < while true do skip, s > -> s'
                    _______________________________________________________
< do skip, s > -> s     < while true do skip, s > -> s'
__________________________________________________________
        < while true do skip, s > -> s'

Como podemos ver, o corpo da função não muda o estado e a expressão avaliada pelo while tampouco muda.